# jpowermeter

./: .gitignore  Dockerfile  build.gradle  readme.md
.github/workflows/: codeql-analysis.yml
docs/: ehz-sml.txt
src/main/java/com/maxheapsize/jpm/: Application.java  Chart.java  ChartPoint.java  Consumption.java  CorsFilter.java  DeviceNameSplitter.java  DeviceNotFoundException.java  EhzSmlReader.java  EhzSmlReaderFromDevice.java  Meter.java  MockEhzSmlReader.java  Power.java  PowerMeter.java  PowerMeterController.java  PowerMeterReading.java  PowerMeterReadingRepository.java  PowerMeterRepository.java  PowerMeterValueService.java  ProductionConfig.java  ReadingBuffer.java  ServiceDocument.java  SimulatedEhzSmlReader.java  SmartMeterController.java  SmartMeterReading.java  SmartMeterReadout.java  TestConfig.java
src/main/java/com/maxheapsize/jpm/config/: ProductionConfig.java  TableConfig.java  TestConfig.java
src/main/java/com/maxheapsize/jpm/panicstatusboard/: DataPoint.java  DataSequence.java  Graph.java  GraphO.java
src/main/java/com/maxheapsize/jpm/reader/: DeviceEhzSmlReader.java  EhzSmlReader.java  EhzSmlReaderFromDevice.java  SimulatedEhzSmlReader.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: home.html
src/test/java/com/maxheapsize/jpm/: SmartMeterControllerTest.java  SmartMeterReadingTest.java
