buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'jpowermeter'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE")
    compile("io.dropwizard.metrics:metrics-core")
    compile("org.thymeleaf:thymeleaf-spring3:2.0.16")
    compile("org.influxdb:influxdb-java:1.5")

    testCompile('org.springframework:spring-test:4.1.7.RELEASE') // needs to be the same as the version used in spring boot
    testCompile("junit:junit:4.11")
    testCompile('org.skyscreamer:jsonassert:1.2.3')
    testCompile('org.assertj:assertj-core:3.2.0')

    compile files("libs/jsml-1.0.15.jar")
    compile files("libs/rxtxcomm_api-2.1.7.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
